@primary-color: #fc635e;
@gray-ligth: #fff;
@gray-dark: #868686;

body {
    a.button1 {
        display: block;
        margin: 45px auto;
        width: 200px;
        text-align: center;
        font-size: 22px;
        text-decoration: none;
        color: @primary-color;
        border: 2px solid @primary-color;
        padding: 15px 35px;
        border-radius: 7px;
        cursor: pointer;

        &:hover {
            background: @primary-color;
            color: @gray-ligth;
        }
    }

    a.button2 {
        display: block;
        width: 180px;
        text-align: center;
        font-size: 22px;
        text-decoration: none;
        color: @gray-ligth;
        background: @primary-color;
        border: none;
        padding: 15px 35px;
        border-radius: 7px;
        cursor: pointer;

        &:hover {
            background: @gray-ligth;
            color: @primary-color;
            border: 2px solid @primary-color;
        }
    }

    a.arrowDown {
        font-size: 30px;
        text-decoration: none;
        color: @primary-color;
        border: 1px solid @primary-color;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        border-radius: 50%;
        width: 45px;
        height: 45px;

        &:hover {
            background: @primary-color;
            color: @gray-ligth;
        }
    }

    h1 {
        text-transform: uppercase;
        font-size: 51px;
        color: @gray-ligth;

        span {
            color: @primary-color;
        }
    }

    h2 {
        font-size: 28px;
        text-transform: uppercase;
        padding-bottom: 10px;
        display: inline;
        border-bottom: 1px solid @gray-dark;

        span {
            color: @primary-color;
        }
    }

    h3 {
        font-size: 22px;
        color: @gray-dark;
        text-transform: uppercase;
    }

    box-sizing: border-box;
    margin: 0;
    padding: 0;

    header {
        background: url("/img/background.png") no-repeat center bottom/cover;
        display: flex;
        flex-direction: column;
        min-height: 600px;
        justify-content: space-around;

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 160px;

            a {
                color: @gray-ligth;
                font-size: 25px;
                font-weight: bold;
                text-decoration: none;

                img {
                    padding-right: 15px;
                    vertical-align: middle;
                }
            }

            .logo:hover img {
                opacity: 0.7;
            }

            menu {
                display: flex;
                gap: 45px;
                list-style: none;
                text-transform: uppercase;

                li a {
                    text-decoration: none;
                    color: @gray-ligth;
                    font-size: 16px;

                    &:hover {
                        color: @primary-color;
                        border-bottom: 3px solid @primary-color;
                        padding-bottom: 3px;
                    }
                }
            }
        }

        .main_title {
            text-align: center;

            p {
                font-size: 24px;
                color: @gray-ligth;
                font-weight: normal;
            }
        }
    }

    .receive {
        background: @gray-ligth;
        padding: 70px 160px 10px;
        color: @gray-dark;
        text-align: center;

        p {
            font-size: 20px;
            text-align: center;
            max-width: 510px;
            margin: 25px auto;
        }

        .icons {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 80px auto 45px;

            div {
                flex-basis: 25%;
                display: flex;
                flex-direction: column;
                align-items: center;

                img {
                    width: 100px;
                }

                img:hover {
                    transform: scale(1.3);
                }

                h3 {
                    display: inline;
                    border-bottom: 1px solid @gray-dark;
                    text-transform: uppercase;

                    span {
                        color: @primary-color;
                    }
                }

                h3:hover {
                    transform: scale(1.3);
                }

                p {
                    font-size: 15px;
                    text-align: center;
                    max-width: 200px;
                }
            }
        }
    }

    .expand {
        background: url(/img/expand.png) no-repeat center center/cover;
        min-height: 500px;
        padding: 90px 160px 20px;
        margin-top: 15px;

        .main_text {
            border: 10px solid rgba(128, 128, 128, 0.2);
            padding: 80px;
            text-align: center;
        }

        a.arrowDown {
            margin-top: 25px;
        }
    }

    .process {
        .steps {
            display: none;
        }

        background: @gray-ligth;
        padding: 70px 160px 10px;
        color: @gray-dark;
        text-align: center;

        h3 {
            display: inline;
            border-bottom: 1px solid @gray-dark;
            padding-bottom: 10px;

            span {
                color: @primary-color;
            }
        }

        p {
            color: #44524c;
            font-size: 20px;
            max-width: 510px;
            margin: 25px auto;
        }

        .img_process {
            width: auto;
            min-height: 500px;
            background: url(/img/Our_process.png) no-repeat center center/contain;
        }
    }

    .we_do1,
    .we_do2,
    .we_do3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 55px 160px 0;
        background: #f2f2f2;

        h2 {
            color: @gray-dark;
        }

        div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;

            .left {
                display: block;
                flex-basis: 50%;

                h3 {
                    padding-left: 5px;
                    border-left: 10px solid @primary-color;
                }

                p {
                    color: @gray-dark;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 5;
                    -webkit-box-orient: vertical;
                }

                .button2 {
                    margin-top: 40px;
                }
            }

            .right {
                flex-basis: 50%;

                img {
                    width: 100%;
                }
            }
        }

        a.arrowDown {
            margin-bottom: 25px;
        }
    }

    .we_do2 {
        background: @gray-ligth;

        div {
            .left {
                order: 2;
                text-align: right;

                h3 {
                    border-left: none;
                    padding-left: 0;
                    padding-right: 5px;
                    border-right: 10px solid @primary-color;
                }

                .button2 {
                    margin-left: auto;
                }
            }

            .right {
                order: 1;
            }
        }
    }

    .portfolio {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 55px 160px 25px;

        h2 {
            color: @gray-dark;
        }

        .button2 {
            margin: 40px 0px;
        }

        .controls {
            text-align: center;
            letter-spacing: 2px;
            font-size: 25px;
            border-top: 3px solid @gray-dark;
            border-bottom: 3px solid @gray-dark;
            padding: 15px;
            margin-bottom: 30px;

            button {
                color: @primary-color;
                background: transparent;
                border: none;
                font-size: 22px;
                text-transform: uppercase;

                &:hover {
                    color: #e44640;
                    cursor: pointer;
                }
            }
        }

        .container-filter {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            #ex1 {
                background-image: url(../img/portfolio/1.png);
            }

            #ex2 {
                background-image: url(../img/portfolio/2.png);
            }

            #ex3 {
                background-image: url(../img/portfolio/3.png);
            }

            #ex4 {
                background-image: url(../img/portfolio/4.png);
            }

            #ex5 {
                background-image: url(../img/portfolio/5.png);
            }

            #ex6 {
                background-image: url(../img/portfolio/6.png);
            }

            div {
                background-position: center center;
                background-size: cover;
                width: 250px;
                height: 180px;
                margin: 10px;

                .filt {
                    p {
                        margin: 0;
                        padding: 10px;
                    }

                    font-size: 20px;
                    text-transform: uppercase;
                    color: @gray-ligth;
                    font-weight: bold;
                    display: none;
                    position: relative;
                    margin: 0;
                    background: url(../img/portfolio/plus.png) rgba(255, 72, 72, 0.75);
                    background-position: center;
                    background-repeat: no-repeat;
                }

                &:hover .filt {
                    display: block;
                    cursor: pointer;
                }
            }
        }
    }

    .our_team {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #f2f2f2;
        padding: 55px 160px 25px;

        div {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 20px;

            .people {
                display: flex;
                flex-direction: column;
                align-items: center;

                h3 {
                    margin-bottom: 0;

                    span {
                        color: @primary-color;
                    }
                }

                p {
                    font-size: 20px;
                    color: @gray-dark;
                    margin-top: 10px;
                }
            }
        }
    }
}